C:\Users\probook\source\repos\lab12\bin\Debug\net8.0\lab12.exe
C:\Users\probook\source\repos\lab12\bin\Debug\net8.0\lab12.deps.json
C:\Users\probook\source\repos\lab12\bin\Debug\net8.0\lab12.runtimeconfig.json
C:\Users\probook\source\repos\lab12\bin\Debug\net8.0\lab12.dll
C:\Users\probook\source\repos\lab12\bin\Debug\net8.0\lab12.pdb
C:\Users\probook\source\repos\lab12\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\probook\source\repos\lab12\obj\Debug\net8.0\lab12.csproj.AssemblyReference.cache
C:\Users\probook\source\repos\lab12\obj\Debug\net8.0\lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\probook\source\repos\lab12\obj\Debug\net8.0\lab12.AssemblyInfoInputs.cache
C:\Users\probook\source\repos\lab12\obj\Debug\net8.0\lab12.AssemblyInfo.cs
C:\Users\probook\source\repos\lab12\obj\Debug\net8.0\lab12.csproj.CoreCompileInputs.cache
C:\Users\probook\source\repos\lab12\obj\Debug\net8.0\lab12.csproj.Up2Date
C:\Users\probook\source\repos\lab12\obj\Debug\net8.0\lab12.dll
C:\Users\probook\source\repos\lab12\obj\Debug\net8.0\refint\lab12.dll
C:\Users\probook\source\repos\lab12\obj\Debug\net8.0\lab12.pdb
C:\Users\probook\source\repos\lab12\obj\Debug\net8.0\lab12.genruntimeconfig.cache
C:\Users\probook\source\repos\lab12\obj\Debug\net8.0\ref\lab12.dll
